# LB25689

./: README.md  pom.xml
src/main/java/com/Fabrics/: BoxFactory.java  ProductFactory.java
src/main/java/com/Product/: Box.java  Boxes.java  Boxes.xml  Product.java
src/main/java/com/Transport/: Ship.java  Transport.java  Transportable.java  Truck.java
src/main/java/com/Warehouse/: Warehouse.java
src/main/java/com/main/: Main.java
src/test/java/: XmlReaderTest.java
